DB_HOST=localhost
DB_PORT=5432
DB_NAME=DBGoRun
DB_USER=postgres
DB_PASSWORD=admin
GOOGLE_CLIENT_ID=358465763062-0isj5g1km6p4nr01atoj1hagftotd1v7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=secretKeyForMyApp1234567890
HUGGING_FACE_API_TOKEN=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
SPOTIFY_CLIENT_ID=37c7fc0b8d4e46dcb150e8caaa7f6bf9
SPOTIFY_CLIENT_SECRET=100ee72078fb4c739bc04aa4518b0e05
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback
FRONTEND_REDIRECT_URI=http://localhost:3000/dashboard
FRONTEND_URL=http://localhost:3000